{
  "MicrosoftClientId": "4ef7ca9a-058d-4afc-afc7-531e1d1d5cbe,",
  "MicrosoftSecretId": "ynG8Q~jT2OTgiXZ4UQn7uHBzsxpxyBgpGn3pecUG",

  "AppSettings": {
    "Secreto": "231423rsdfmsdmfdsmffsd12324sadsadasasd12321"
  },
  "ConnectionStrings": {
    //"consulta_medica": "Server=DESKTOP-NHMNTAF\\SQLEXPRESS;Database=consulta_medica;Integrated Security = true;TrustServerCertificate=True",
    "consulta_medica": "data source=consulta_medica_prod.mssql.somee.com;Initial Catalog=consulta_medica_prod;user id=manu123_SQLLogin_1;pwd=xutajpw1ly;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "S3": {
    "KEY": "AKIASMLDJYSXNYJBKCNL",
    "SECRET_KEY": "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",
    "BUCKET_NAME": "repositorio-pry-clinico",
    "SOLICITUD_IMAGE": "Solicitud/Imagenes",
    "SOLICITUD_ARCHIVO": "Solicitud/Archivos"
  },
  "AllowedHosts": "*"
}
